// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
        //"sway/mode",
        //"sway/scratchpad",
        //"custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
//    "modules-right": [
//        "mpd",
//        "idle_inhibitor",
//        "pulseaudio",
//        "network",
//        "power-profiles-daemon",
//        "cpu",
//        "memory",
//        "temperature",
//        "backlight",
//        "keyboard-state",
//        "sway/language",
//        "battery",
//        "battery#bat2",
//        "clock",
//        "tray",
//        "custom/power"
//    ],
     //Modules configuration
     "hyprland/workspaces": {
     "format":"{icon}{name}",
     "on-scroll-up":"hyprctl dispatch workspace e+1",
     "on-scroll-down":"hyprctl dispatch workspace e-1",
     "format-icons": {
	"active":"*",
	"default":""
     },
     "persistent-workspaces":{
	"*":[1,2,3,4,5]
     }
     },

     "hyprland/window":{
	"seperate-outputs":true
     }

}
